apiVersion: v1
kind: Service
metadata:
  name: smfg-inventory-lb
  namespace: smfg-inventory
spec:
  selector:
    app: smfg-inventory
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
